test code : https://stackoverflow.com/questions/49845387/pygame-error-video-system-not-initialized-pygame-init-already-called
code on youtube : https://www.youtube.com/watch?v=89tLH16_38M
ps3 driver : https://www.youtube.com/watch?v=89tLH16_38M
----------------------------------- buttons for ps2
button 0 -->  tri
button 1 -->  O
button 2 --> X
button 3 --> square
button 4 --> L1
button 5 --> R1
button 6 --> L2
button 7 --> R2
button 8 --> select
button 9 --> start
button 10 --> left analog
button 11 -->  right analog

------------------------------------ buttons for ps3
button 0 -->  X
button 1 -->  O
button 2 --> square
button 3 --> tri
button 4 --> L1
button 5 --> R1
button 6 --> select
button 7 --> start
button 8 --> left analog
button 9 --> right analog
-------------------------------- installing pygame
https://gist.github.com/BrambleXu/fc7793a5c477c7d6f243ba72df023303
conda create --name pygame python=3.7.1
conda create --name pygame python
conda activate pygame
python -m pip install -U pygame --user